<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="../static/script.js"></script>

</head>
<body>
<h1>Welcome to My Website</h1>
<h2>
    <a href="" class="typewrite" data-period="2000" data-type='[ "IKYET.", "I Know Yet", "IKYET." ]'>
        <span class="wrap"></span>
    </a>
</h2>
<p class="chat"><a href="aidev.html">
    <button>Let's build</button>
</a></p>
<p class="chat"><a href="pw.html">
    <button>Let's play</button>
</a></p>
</body>
<style>
    main {
        padding: 5rem 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        width: 100%;
        height: 100px;
        border-top: 1px solid #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer img {
        margin-left: 0.5rem;
    }

    footer a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }

    code {
        background: #fafafa;
        border-radius: 5px;
        padding: 0.75rem;
        font-size: 1.1rem;
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }
</style>
</html>
